name=EEPROM
version=1.0
author=Ingran Engineering, Xabier Garmendia
maintainer=Ingran <xabier@ingran.es>
sentence=Enables reading and writing to the permanent board storage. For Industruino D21G Topboards
paragraph=
category=Data Storage
url=
architectures=samd

